%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{4}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Tibshirani}(1996)}]{LASSO}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Tibshirani}},\ }\href@noop {} {\enquote {\bibinfo {title} {Regression
  shirinkage and selection via the lasso},}\ } (\bibinfo {year}
  {1996})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brunton}, \citenamefont {Proctor},\ and\
  \citenamefont {Kutz}(016b)}]{SINDYP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Brunton}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Proctor}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Kutz}},\ }\href@noop {} {\enquote {\bibinfo {title} {Discovering governing
  equations from data by sparse identification of nonlinear dynamical
  systems},}\ } (\bibinfo {year} {2016b})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tu}\ \emph {et~al.}(2014)\citenamefont {Tu},
  \citenamefont {Rowley}, \citenamefont {Luchtenburg}, \citenamefont
  {Brunton},\ and\ \citenamefont {Kutz}}]{DMDP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~H.}\ \bibnamefont
  {Tu}}, \bibinfo {author} {\bibfnamefont {C.~W.}\ \bibnamefont {Rowley}},
  \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont {Luchtenburg}},
  \bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont {Brunton}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont {Kutz}},\ }\href@noop
  {} {\enquote {\bibinfo {title} {On dynamic mode decomposition: theory and
  applications},}\ } (\bibinfo {year} {2014})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Brunton}, \citenamefont {Proctor},\ and\
  \citenamefont {Kutz}(2016)}]{SINDYCP}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~L.}\ \bibnamefont
  {Brunton}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont
  {Proctor}}, \ and\ \bibinfo {author} {\bibfnamefont {J.~N.}\ \bibnamefont
  {Kutz}},\ }\href@noop {} {\enquote {\bibinfo {title} {Sparse identification
  of nonlinear dynamics with control},}\ } (\bibinfo {year} {2016})\BibitemShut
  {NoStop}%
\end{thebibliography}%
