This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Columns.aux
The style file: aipnum4-1.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: ColumnsNotes.bib
Database file #2: Report.bib
control{REVTEX41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{N/A}, control.pages{N/A}, control.year{N/A}, control.eprint{N/A}, 
control{aip41Control}, control.key{N/A}, control.author{N/A}, control.editor{N/A}, control.title{}, control.pages{0}, control.year{N/A}, control.eprint{N/A}, 
Warning--jnrlst (dependency: not reversed) set 1
Reallocated singl_function (elt_size=4) to 100 items from 50.
merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
Control: key (0) 
Control: author (8) initials jnrlst
Control: editor formatted (1) identically to author
Control: production of article title (-1) disabled
Control: page (0) single
Control: year (1) truncated
Control: production of eprint (0) enabled
You've used 6 entries,
            5918 wiz_defined-function locations,
            1631 strings with 15213 characters,
and the built_in function-call counts, 4180 in all, are:
= -- 227
> -- 133
< -- 41
+ -- 43
- -- 48
* -- 674
:= -- 427
add.period$ -- 8
call.type$ -- 6
change.case$ -- 20
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 398
empty$ -- 227
format.name$ -- 66
if$ -- 730
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 56
newline$ -- 64
num.names$ -- 12
pop$ -- 197
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 58
swap$ -- 378
text.length$ -- 12
text.prefix$ -- 0
top$ -- 10
type$ -- 68
warning$ -- 1
while$ -- 14
width$ -- 0
write$ -- 80
(There was 1 warning)
