\relax 
\citation{LASSO}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Replicating SINDy Results}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}The SINDy Method}{1}{}}
\newlabel{eqn:main}{{2}{1}{}{}{}}
\newlabel{eqn:vector}{{4}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (Left) Known Lorenz solution for $\sigma =10, \ \beta =8/3, \ \rho =28$. (Right) Reconstruction of the system using SINDy solution with $\bm  {\mathaccentV {dot}05F{X}}$ noise $\eta =0.2$ for a max coefficient error of 0.002. \relax }}{2}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Lorenz}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Lorenz Attractor}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}SINDy for Discrete Systems}{2}{}}
\newlabel{discrete}{{9}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Duffing Map}{3}{}}
\newlabel{ext}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}SINDy for Systems with External Forcing}{3}{}}
\newlabel{control}{{16}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Duffing Equation}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}SINDYc Algorithm}{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Here is my caption\relax }}{4}{}}
\newlabel{fig:DD}{{2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Here is my caption\relax }}{4}{}}
\newlabel{fig:CD}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Possible Problems}{4}{}}
\citation{*}
\bibdata{ColumnsNotes,Report}
\bibcite{LASSO}{{1}{1996}{{Tibshirani}}{{}}}
\bibcite{SINDYP}{{2}{016b}{{Brunton, Proctor,\ and\ Kutz}}{{}}}
\bibcite{DMDP}{{3}{2014}{{Tu\ \emph  {et~al.}}}{{Tu, Rowley, Luchtenburg, Brunton,\ and\ Kutz}}}
\bibcite{SINDYCP}{{4}{2016}{{Brunton, Proctor,\ and\ Kutz}}{{}}}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Bad Candidate Functions or Coordinates}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Small Dependence on Terms}{5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Computational Expense}{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{5}{}}
\newlabel{LastBibItem}{{4}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
